*************************************************************
FileName = IrrigationStation_V1R1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : IrrigationStation_V1R1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IrrigationStation_V1R1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IrrigationStation_V1R1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : IrrigationStation_V1R1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D33
*************************************************************

