﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"33-22012020-060316";"";
"REFERENCE";"LM7805ACT";"";
"TraceParts.PartTitle";"Transistor Outline, Vertical - LM7805ACT, LM7805CT";"";
"TraceParts.InstanceId";"33-22012020-06031686UAYNTMSI9MHVHS1O1WB5BUC";"";
"DESIGN";"Transistor Outline, Vertical  - LM7805ACT";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"ON Semiconductor";"";
"TraceParts.PartVersion";"1.1.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"ON_SEMICONDUCTOR:/F_ON_SEMICONDUCTOR/ON_SEMICONDUCTOR.040/33-22012020-060316";"";
