----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   4/26/2020  11:32:50 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             4         PTH        11.76mm (0.46inch)
T2      0.81mm (32mil)                                            Round             6         PTH        17.78mm (0.70inch)
T3      0.85mm (33mil)                                            Round             10        PTH        170.05mm (6.70inch)
T4      1.02mm (40mil)                                            Slot              3         PTH        29.46mm (1.16inch)
T5      1.1mm (43mil)                                             Round             34        PTH        183.83mm (7.24inch)
T6      1.2mm (47mil)                                             Round             12        PTH        57.35mm (2.26inch)
T7      1.24mm (49mil)                                            Round             3         PTH        5.08mm (0.20inch)
T8      1.32mm (52mil)                                            Round             2         PTH        12.00mm (0.47inch)
T9      1.4mm (55mil)                                             Round             3         PTH        27.42mm (1.08inch)
T10     3.1mm (122mil)                                            Round             4         NPTH       171.49mm (6.75inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              81

Total Processing Time (hh:mm:ss) : 00:00:00
