----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IrrigationStation_V2R1.PcbDoc   5/23/2021  8:41:21 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IrrigationStation_V2R1-RoundHoles.TXT
ASCII SlotHoles File : IrrigationStation_V2R1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.759mm (30mil)                                           Round             40        PTH        173.67mm (6.84inch)
T2      0.8mm (31mil)                                             Round             18        PTH        154.51mm (6.08inch)
T3      0.813mm (32mil)                                           Round             27        PTH        102.01mm (4.02inch)
T4      0.835mm (33mil)                                           Round             30        PTH        116.84mm (4.60inch)
T5      1.2mm (47mil)                                             Slot              3         PTH        30.28mm (1.19inch)
T6      1.23mm (48mil)                                            Round             3         PTH        5.08mm (0.20inch)
T7      1.5mm (59mil)                                             Round             18        PTH        242.45mm (9.55inch)
T8      3mm (118mil)                                              Round             4         PTH        226.74mm (8.93inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              143

Total Processing Time (hh:mm:ss) : 00:00:00
