----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IrrigationStation_V2R1.PcbDoc   5/25/2021  11:33:08 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IrrigationStation_V2R1-RoundHoles.TXT
ASCII SlotHoles File : IrrigationStation_V2R1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.759mm (30mil)                                           Round             40        PTH        173.67mm (6.84inch)
T2      0.8mm (31mil)                                             Round             22        PTH        245.15mm (9.65inch)
T3      0.813mm (32mil)                                           Round             27        PTH        100.22mm (3.95inch)
T4      0.835mm (33mil)                                           Round             30        PTH        116.84mm (4.60inch)
T5      1.2mm (47mil)                                             Slot              3         PTH        30.28mm (1.19inch)
T6      1.23mm (48mil)                                            Round             3         PTH        5.08mm (0.20inch)
T7      1.5mm (59mil)                                             Round             18        PTH        234.41mm (9.23inch)
T8      3mm (118mil)                                              Round             4         PTH        226.74mm (8.93inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              147

Total Processing Time (hh:mm:ss) : 00:00:00
